<!DOCTYPE html>
 <html>
   <head>
<meta charset="UTF-8" />
<title>自己紹介</title>
<style>
           h1 {
             color: rgb(251, 255, 0);
             background-color: #00fff2;
             padding: 16px;
             font-style:italic;
    font-weight:bold;
    text-shadow: 1px 0px 5px rgb(169, 172, 125);
        font-size: 30px;
         text-align: left;
           }
           h2 {
             color: rgb(255, 255, 255);
             background-color: #ffbce1;

            
         border-left: 8px solid #ffae00;
         padding-left: 15px;
         margin-top: 50px;
        }
       img {
         border-width: 4px;
         border-style: solid;
         border-color: gray;
        
         border-radius: 5px;
       }
       main {
         margin: 16px;
        }
        .guitar {
       color: blue;
     }
     .gym {
       color: orange;
     }
     .pictures {
       background-color: rgb(255, 251, 16);
     }
     .guitar,
     .gym{
       font-size: 20px;
     }
     .food li {
       color: green;
     }
         </style>
</head>
 <body>
<h1>のホームページ</h1>

<main>

<h2>人物紹介</h2>
<p>
    大分県出身　 <span class="guitar">ギター</span>・<span class="gym">ジム</span>（筋トレ）・料理教室・絵
</p>
<h2>サイト紹介</h2>
<p>Webサイトは<a href="https://www.uec-programing.com">こちら</a></p>
<h2>好きな献立</h2>
<ul>
    <li>ごはん</li>
    <li>筑前煮</li>
    <li>鮭の塩焼き</li>
    <li>卵焼き</li>
    <li>納豆</li>
    <li>お味噌汁</li>
</ul>
<h2>おすすめ小説ランキング</h2>
<ol>
    <li>シェイクスピア物語・・・中１の読書の時間で読んでいた。家の本棚の中で一番賢そうな本を選んだ。</li>
    <li>台所の音：濃紺・・・高校の国語の教科書に載っていた短編小説。気に入ったので購入。</li>
    <li>高慢と偏見・・・誰の発言か分かりにくく最初とても読みにくいけどそのうち慣れる。王道ラブコメで面白い。</li>
</ol>
<h2>写真</h2>
<div class="pictures">
   <img src="tamago.jpg" alt="東京タワーから見た夜景"width="270px"
   height="150px" />
<img src="https://i.imgur.com/pAQ7QKc.jpg" alt="高尾山から見た朝焼け"width="270px"
height="150px" />
</div>
       <h2>お問い合わせ</h2>
       <form action="http://soasa.starfree.jp/form.php">
         名前: <input type="text" name="name" placeholder="苗字名前" />
         <br />
         <input type="radio" name="animal" value="dog" />きのこ派
         <input type="radio" name="animal" value="cat" />たけのこ派
         <input type="radio" name="animal" value="other" />その他
         <br />
         <input type="checkbox" name="music" />筋トレ経験がある
         <br />
         <textarea name="comment"></textarea>
         <br />
         <input type="submit" value="送信する" /><br><br>👇QRコード
         <br><img src="qr.png" alt="QRコード" width="100px" height="100px" />
       </form>
</main>
</body>
</html>
